metadata.yaml (before)
_repo: From-North-Pole-to-Equator-Studies-of-Wild-Life-and-Scenes-in-Many-Lands_68142
_version: 0.1.0
contributor:
  translator:
    agent_name: Thomson, Margaret R.
    gutenberg_agent_id: '41553'
    url: http://www.gutenberg.org/2009/agents/41553
creator:
  author:
    agent_name: Brehm, Alfred Edmund
    alias: Brehm, A. E. (Alfred Edmund)
    birthdate: 1829
    deathdate: 1884
    gutenberg_agent_id: '6874'
    url: http://www.gutenberg.org/2009/agents/6874
    wikipedia:
    - https://nl.wikipedia.org/wiki/Alfred_Brehm
    - https://en.wikipedia.org/wiki/Alfred_Brehm
  editor:
    agent_name: Thomson, J. Arthur (John Arthur)
    alias: Thomson, John Arthur
    birthdate: 1861
    deathdate: 1933
    gutenberg_agent_id: '9286'
    url: http://www.gutenberg.org/2009/agents/9286
    wikipedia: https://en.wikipedia.org/wiki/J._Arthur_Thomson
description: ''
gutenberg_issued: '2022-05-21'
identifiers:
  gutenberg: '68142'
language: en
pgterms:marc904: https://archive.org/details/fromnorthpoletoe00brehiala/page/n7/mode/2up
pgterms:marc905: 20200726080859brehm
pgterms:marc906: '1896'
pgterms:marc907: GB
production_note: Alan & The Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive/American
  Libraries.)
publication_note: United Kingdom :Blackie & Son, Limited,1896.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'From North Pole to Equator: Studies of Wild Life and Scenes in Many Lands'
url: http://www.gutenberg.org/ebooks/68142

metadata.yaml (after)
_repo: From-North-Pole-to-Equator-Studies-of-Wild-Life-and-Scenes-in-Many-Lands_68142
_version: 0.1.0
contributor:
  translator:
    agent_name: Thomson, Margaret R.
    gutenberg_agent_id: '41553'
    url: http://www.gutenberg.org/2009/agents/41553
covers:
- cover_type: archival
  image_path: 68142-h/images/cover.jpg
creator:
  author:
    agent_name: Brehm, Alfred Edmund
    alias: Brehm, A. E. (Alfred Edmund)
    birthdate: 1829
    deathdate: 1884
    gutenberg_agent_id: '6874'
    url: http://www.gutenberg.org/2009/agents/6874
    wikipedia:
    - https://nl.wikipedia.org/wiki/Alfred_Brehm
    - https://en.wikipedia.org/wiki/Alfred_Brehm
  editor:
    agent_name: Thomson, J. Arthur (John Arthur)
    alias: Thomson, John Arthur
    birthdate: 1861
    deathdate: 1933
    gutenberg_agent_id: '9286'
    url: http://www.gutenberg.org/2009/agents/9286
    wikipedia: https://en.wikipedia.org/wiki/J._Arthur_Thomson
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68142#From-North-Pole-to-Equator-Studies-of-Wild-Life-and-Scenes-in-Many-Lands
gutenberg_issued: '2022-05-21'
identifiers:
  gutenberg: '68142'
language: en
pgterms:marc904: https://archive.org/details/fromnorthpoletoe00brehiala/page/n7/mode/2up
pgterms:marc905: 20200726080859brehm
pgterms:marc906: '1896'
pgterms:marc907: GB
production_note: Alan & The Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive/American
  Libraries.)
publication_note: United Kingdom :Blackie & Son, Limited,1896.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'From North Pole to Equator: Studies of Wild Life and Scenes in Many Lands'
url: http://www.gutenberg.org/ebooks/68142

metadata.yaml (diff)
@@ -5,6 +5,9 @@ contributor:
     agent_name: Thomson, Margaret R.
     gutenberg_agent_id: '41553'
     url: http://www.gutenberg.org/2009/agents/41553
+covers:
+- cover_type: archival
+  image_path: 68142-h/images/cover.jpg
 creator:
   author:
     agent_name: Brehm, Alfred Edmund
@@ -25,6 +28,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/9286
     wikipedia: https://en.wikipedia.org/wiki/J._Arthur_Thomson
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68142#From-North-Pole-to-Equator-Studies-of-Wild-Life-and-Scenes-in-Many-Lands
 gutenberg_issued: '2022-05-21'
 identifiers:
   gutenberg: '68142'
